language: python
script: nosetests
cache: pip
python:
- '2.7'
- '3.6'
- '3.7'
- '3.7-dev'
notifications:
  slack:
    secure: Cc0fM+LPvp8kVkiaExI/Ytv7mCgp620d55zE2idqDcP8DcLzZ32KQEfE3M2SX+x4+brBCx6pt7G0OUOr4izIq54jRn05Geb5F44d74ILIvxAxrVX8pGA3ZekH2mCChcaIuid92QEy/hucDHQJuuD/QpUiQLI62Ec34UNWR+3EEd9fUvfE4bpaWnO2XmOYQQQu+MLpbOlEW749IRKf3+zD1W1ZIif4BfjkUR/dORc3GUXoLLS+iZQoMvulwx8ATKbVSvK5RwsxXBese+bm1c7LPEuvDjmTYcbPC+2QL3LhTKRNp5j5BU7On1p5+I4Enip0lMWp/isT0tt8F8ZvMM8zIk+xFInaySHW2aJ/In5hD9BogLfrMY0V0V+lI5W4Wkaqkul7G7Zv7jhqZiUux4a2IbSjQeGD+xC7Fi8SKu5FJv7NAo2RhVKLyxqUKH9ki+yhm83RR8GSa4h/oU+pEQa2QJxqP5XJMPhpgu7fKImuiSDEjSXrJuovyKcA+7UBrubqHjYAZRpi7xWR8TEYdjQiwqjrwj35+yeD9KnpJuzbDW3eqqeo6KwNpXam/iKZDR2zU3IndsMVvXkc8CTc/nyZ2LJJgI0P7OunRAbwINZSs0phY1NWBfkpsrr9NTuWpCOSmAysY4lY43NaNxjXFNkZ5Pyiodsw4Hhk3wNMeo+SgU=
  on_start: always
